.app-header {
  background-color: crimson;
  padding: 10px;

  &-text {
    color: yellow;
    text-align: center;
    font-size: 44px;
    margin: 5px;
    font-family: "Luckiest Guy", cursive;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: dodgerblue;
  }

}
