.pokemon-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

  .pokemon-list {
    list-style: none;

    &-card {
      border: 1px solid darkgrey;
      margin: 3px;
    }

    &-name {
      text-align: center;
      font-family: "Raleway", sans-serif;
      margin: 0 3px;
    }
  }
}
